# GraphQL

./: README.md
GraphQLNet/DataAccess/: CRUDContext.cs
GraphQLNet/DataAccess/Entities/: Customer.cs  CustomerConfiguration.cs
GraphQLNet/DataAccess/Migrations/: 20231221095539_Intial.Designer.cs  20231221095539_Intial.cs  20231221095713_IntialMigration.Designer.cs  20231221095713_IntialMigration.cs  20231221095829_IntialMigrationNew.Designer.cs  20231221095829_IntialMigrationNew.cs  20231221100032_IntialMigrationNew1.Designer.cs  20231221100032_IntialMigrationNew1.cs  20231221100151_IntialMigrationNew2.Designer.cs  20231221100151_IntialMigrationNew2.cs  CRUDContextModelSnapshot.cs
GraphQLNet/GraphQL/: GraphQLService.csproj
GraphQLNet/GraphQL/GraphQLQueries/: AppMutation.cs  AppQuery.cs  MutationModel.cs
GraphQLNet/GraphQL/GraphQLSchema/: AppSchema.cs
GraphQLNet/GraphQL/GraphQLTypes/: CustomerInputType.cs  CustomerType.cs
GraphQLNet/GraphQLClient/: Class1.cs
GraphQLNet/GraphQLDemo/: GraphQLDemo.csproj  GraphQLDemo.sln  Program.cs  WeatherForecast.cs  appsettings.json
GraphQLNet/GraphQLDemo/Controllers/: CustomerController.cs  WeatherForecastController.cs
GraphQLNet/GraphQLDemo/GraphQlClient/: CustomerConsumerService.cs
GraphQLNet/GraphQLDemo/Model/: Customer.cs
GraphQLNet/GraphQLDemo/Properties/: launchSettings.json
GraphQLNet/Repository/: CustomerRepository.cs  ICustomerRepository.cs
